#indexBackground {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1000;
    opacity: .5;
}

.index-container {
    display: grid;
    text-align: center;
    grid-gap: 4rem;
    min-height: 80vh;
    width: 70%;
    margin: 0 auto;
    align-items: center;
    &-content {
        padding: 4rem;
        margin-left: 4rem;
        &--heading {
            font-size: 5.5rem;
            line-height: 1.2;
            text-shadow: $color-black-darkest .5rem .5rem;
        }
        &--description {
            font-size: 1.5rem;
            line-height: 1.5;
            margin-top: 2rem;
        }
        &--cta {
            margin-top: 4rem;
        }
    }
}

.section {
    height: 100vh;
    width: 100vw;
    border-radius: $border-radius;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &-zero {
        background-color: rgba(46, 117, 223, .8);
        height: 50vh;
        &--img {
            height: 100%;
            opacity: .8;
        }
    }
    &-one {
        background-color: rgba(33, 40, 65, .6);
    }
    &-two {
        background-color: rgba(255, 255, 255, 0.85);
    }
    &-title {
        text-align: center;
        color: $color-blue-main;
        font-size: 4rem;
        margin-bottom: 2rem;
        letter-spacing: 1.2;
        font-family: $font-roboto-slab;
    }
    &-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        margin: 0 auto;
        &-two {
            display: grid;
            grid-template-columns: 20% 80%;
            grid-gap: 4rem;
            border-radius: $border-radius;
        }
    }
    &-card {
        border-radius: $border-radius;
        padding: 1rem;
        margin: 2rem;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #f5f6f7;
        min-height: 40rem;
        box-shadow: 2px 2px 10px 0px #d2d7db;
    }
    &-header {
        color: $color-blue-main;
        font-size: 2.4rem;
        letter-spacing: 1.2;
        margin: 1rem;
    }
    &-text {
        color: $color-blue-darkest;
        line-height: 1.7;
        font-size: 12px;
        margin: 1rem;
    }
    &-icon {
        background: linear-gradient(to right bottom, $color-gradient-left, $color-gradient-right);
        height: 14rem;
        width: 14rem;
        border-radius: 50%;
        margin: 2rem;
        padding: .5rem;
        &--img {
            height: 100%;
            width: 100%;
            padding: 2rem;
        }
    }
    &-testimonial {
        background-color: rgba(255, 255, 255, .6);
        padding: 4rem;
        color: #7e8081;
        &--card {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border-left: 10px solid $color-blue-main;
        }
        &-image-0 {
            background: url("../img/landing/testimonial1.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            height: 200px;
            width: 200px;
            margin: 1rem;
        }
        &-image-1 {
            background: url("../img/landing/testimonial2.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            height: 200px;
            width: 200px;
            margin: 1rem
        }
        &-text {
            font-size: 1.4rem;
            width: 70%;
            &--name {
                color: #bbbec2;
                font-style: italic;
                margin-top: 2rem;
            }
        }
    }
}